# poc-arquitetura-software-distribuido

back/: .editorconfig  .gitignore  Directory.Build.props  README.md  package.json  poc.pos.arquiteturasoftwaredistribuido.api.sln
back/poc.pos.arquiteturasoftwaredistribuido.api.Domain/: poc.pos.arquiteturasoftwaredistribuido.api.Domain.csproj
back/poc.pos.arquiteturasoftwaredistribuido.api.Domain/Contract/Infrastructure/Repository/: IBaseRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.Domain/Contract/Service/: IEspecialidadeService.cs  ILoginService.cs  IMedicoService.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.Domain/Model/: BaseResponse.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.Domain/Model/Entity/: EspecialidadeEntity.cs  MedicoEntity.cs  UsuarioEntity.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.Domain/Model/Infra/: SigningConfigurations.cs  TokenConfigurations.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.Domain/Model/Request/: LoginRequest.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.Domain/Model/Response/: LoginResponse.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.Domain/Tools/: PasswordTools.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.Infra.Entity/: ApplicationDbContext.cs  EntityEntryPoint.cs  poc.pos.arquiteturasoftwaredistribuido.api.Infra.Entity.csproj
back/poc.pos.arquiteturasoftwaredistribuido.api.Infra.Entity/Repository/: BaseRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.Service/: EspecialidadeService.cs  LoginService.cs  MedicoService.cs  poc.pos.arquiteturasoftwaredistribuido.api.Service.csproj
back/poc.pos.arquiteturasoftwaredistribuido.api.TestsCommon/: poc.pos.arquiteturasoftwaredistribuido.api.TestsCommon.csproj
back/poc.pos.arquiteturasoftwaredistribuido.api.UnitTests/: poc.pos.arquiteturasoftwaredistribuido.api.UnitTests.csproj
back/poc.pos.arquiteturasoftwaredistribuido.api.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  poc.pos.arquiteturasoftwaredistribuido.api.WebApi.csproj
back/poc.pos.arquiteturasoftwaredistribuido.api.WebApi/Controllers/: ApplicationController.cs  ControllerBaseApi.cs  EspecialidadeController.cs  LoginController.cs  MedicoController.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.WebApi/Infrastructure/Configuration/: AuthConfig.cs  SwaggerConfig.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.WebApi/Infrastructure/Container/: WebApiStartup.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.WebApi/Infrastructure/Healthcheck/: InfraHealthCheck.cs
back/poc.pos.arquiteturasoftwaredistribuido.api.WebApi/Properties/: launchSettings.json
front/: README.md  Untitled Diagram.drawio  angular.json  diagrama-componentes.drawio  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/adicionar-especialidade/: adicionar-especialidade.component.html  adicionar-especialidade.component.scss  adicionar-especialidade.component.spec.ts  adicionar-especialidade.component.ts
front/src/app/adicionar-especialidade/service/: adicionar-especialidade.service.spec.ts  adicionar-especialidade.service.ts
front/src/app/cadastro/: cadastro.component.html  cadastro.component.ts
front/src/app/cadastro/service/: cadastro.service.ts
front/src/app/editar-cliente/: editar-cliente.component.html  editar-cliente.component.scss  editar-cliente.component.ts
front/src/app/editar-cliente/service/: editar-cliente.service.spec.ts  editar-cliente.service.ts
front/src/app/especialidade/: especialidade.component.html  especialidade.component.scss  especialidade.component.ts
front/src/app/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/login/services/: login.service.interface.ts  login.service.spec.ts  login.service.ts
front/src/app/novo-cliente/: novo-cliente.component.html  novo-cliente.component.ts
front/src/app/novo-cliente/service/: novo-cliente.service.iterface.ts  novo-cliente.service.spec.ts  novo-cliente.service.ts
front/src/app/painel-admin/: painel-admin.component.html  painel-admin.component.scss  painel-admin.component.ts
front/src/app/painel-admin/serveice/: painel-admin.interface.ts  painel-admin.service.spec.ts  painel-admin.service.ts
front/src/app/shared/components/http-interceptors/: auth-interceptor.service.ts
front/src/app/shared/components/loader/: loader.component.html
front/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
front/src/app/shared/models/: lista-clientes.ts
