<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!--
        NoWarn explanations:
        1701,1702: By default these are NoWarn on .NET Core. See https://github.com/dotnet/roslyn/issues/19640
        CA1062: Nullable reference types make this unnecessary.
        CA2007: We do not need to call ConfigureAwait on awaited tasks. See https://github.com/MicrosoftDocs/visualstudio-docs/issues/5216
        CA1305: We set the culture on startup.
        CA1303,CA1304: We are not localizing the app.
        CA1031: Capture generic exceptions.
        -->
        <NoWarn>1701;1702;CA1062;CA2007;CA1305;CA1303;CA1304;CA1031</NoWarn>
        <!--
            This is to solve error NU1403, see issues bellow for an explanation.
            https://github.com/NuGet/Home/issues/8574
            https://github.com/NuGet/Home/issues/7921
            https://github.com/NuGet/Home/issues/7414
            https://github.com/dotnet/sdk/issues/4073
            https://github.com/NuGet/docs.microsoft.com-nuget/issues/1998
        -->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
</Project>
